<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/PaddingSizeLarge" android:layout_marginRight="@dimen/PaddingSizeLarge" style="@style/CardView">
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/custom_dialog_parentPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/PaddingSizeMiddle" android:layout_marginTop="@dimen/PaddingSizeLarge" android:layout_marginRight="@dimen/PaddingSizeMiddle" android:layout_marginBottom="@dimen/PaddingSizeLarge"
        <LinearLayout android:orientation="vertical" android:id="@id/custom_dialog_middlePanel" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080032" android:layout_weight="1.0">
            <ScrollView android:id="@id/custom_dialog_scrollView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/TextSizeMiddle" android:textColor="@color/custom_dialog_message_textcolor_material_light" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:autoLink="UNKNOWN_DATA_0x0" android:id="@id/custom_dialog_message" android:padding="@dimen/PaddingSizeLarge" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/custom_dialog_bottomPanel" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@c1134b/custom_dialog_bottomDivider" android:background="@drawable/list_divider_holo_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08002b" />
            <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/PaddingSizeMiddle" android:layout_marginRight="@dimen/PaddingSizeSmall">
                <Button android:textAppearance="?unknown_attr_ref: 1010045" android:textSize="@dimen/TextSizeSmall" android:textStyle="bold" android:textColor="@color/accent_material_light" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/custom_dialog_ok" android:background="@c1133a/ripple_item_background" android:paddingLeft="@dimen/PaddingSizeSmall" android:paddingRight="@dimen/PaddingSizeSmall" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginTop="@dimen/PaddingSizeSmall" android:layout_marginBottom="@dimen/PaddingSizeSmall" android:minWidth="64dp" android:text="0x104000a" android:elevation="0dp" style="?unknown_attr_ref: 101032f" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/fake_fc_teach" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c1133a/finger_touch" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
