<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingTop="@dimen/PaddingSizeSmaller" android:paddingRight="@dimen/PaddingSizeSmaller" android:paddingBottom="@dimen/PaddingSizeSmaller" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/textfield_focused_holo_light" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:textSize="@dimen/TextSizeMiddle" android:textColor="@color/white" android:textColorHint="@color/gray_a9" android:id="@c1134b/actionbar_editor_edit" android:background="@drawable/transparent" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
        <ImageView android:id="@c1134b/actionbar_editor_clear" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:src="@c1133a/ic_clear_mtrl_alpha" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </LinearLayout>
</LinearLayout>
