<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ScrollView android:id="@c1134b/domo_menu_scroller" android:background="@color/domo_menu_bgcolor" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdgeLength="@dimen/PaddingSizeSmaller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/PaddingSizeZero">
        <LinearLayout android:orientation="vertical" android:id="@c1134b/domo_menu_tracks" android:padding="@dimen/PaddingSizeZero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </ScrollView>
</RelativeLayout>
