<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/domobile_fullscreen_ad_pic" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/domobile_fullscreen_ad_close" android:background="@drawable/actionbar_button_bg" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_delete" />
</RelativeLayout>
