<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/dialog_full_holo_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/PaddingSizeSmaller" android:layout_marginRight="@dimen/PaddingSizeSmaller">
    <TextView android:textSize="@dimen/TextSizeSmaller" android:textColor="0x106000b" android:id="@c1134b/theme_tips_text" android:paddingLeft="@dimen/PaddingSizeLarge" android:paddingTop="@dimen/PaddingSizeSmall" android:paddingRight="@dimen/PaddingSizeLarge" android:paddingBottom="@dimen/PaddingSizeSmall" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <View android:background="@color/divider_black_std" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08002a" />
    <TextView android:textSize="@dimen/TextSizeSmaller" android:textColor="0x106000b" android:paddingLeft="@dimen/PaddingSizeLarge" android:paddingTop="@dimen/PaddingSizeSmall" android:paddingRight="@dimen/PaddingSizeLarge" android:paddingBottom="@dimen/PaddingSizeSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x104000a" />
</LinearLayout>
