<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@c1134b/verify_fakeview" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@c1134b/verify_foreground1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080032" android:layout_weight="1.0" />
            <View android:id="@c1134b/verify_foreground2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080032" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/TextSizeMiddle" android:textColor="?attr/textColorInverse" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/fake_try_summary" android:background="@color/actionbar_toolbar_background" android:padding="@dimen/PaddingSizeMiddle" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/PaddingSizeMiddle" android:layout_marginRight="@dimen/PaddingSizeMiddle" android:layout_below="@c1134b/fake_try_summary" android:layout_alignParentRight="true">
        <ImageView android:id="@c1134b/fake_try_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c1133a/help_button_bg" android:layout_centerInParent="true" />
        <ImageView android:id="@c1134b/fake_try_help_touch" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c1133a/finger_touch" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
