<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/PaddingSizeSmall" android:layout_marginBottom="@dimen/PaddingSizeSmaller" style="@style/CardView">
    <RelativeLayout android:padding="@dimen/PaddingSizeSmaller" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/TextSizeXLarge" android:textStyle="bold" android:textColor="@color/preference_summary_textcolor" android:id="@c1134b/sfb_title" android:paddingBottom="@dimen/PaddingSizeSmaller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c1137e/start_from_browser" />
        <ImageView android:id="@c1134b/single_setting_intro" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0xd501" android:layout_marginRight="@dimen/PaddingSizeSmaller" android:src="@c1133a/start_from_browser" android:scaleType="centerInside" android:layout_below="@c1134b/sfb_title" />
        <TextView android:textSize="@dimen/TextSizeSmall" android:textStyle="bold" android:textColor="@color/url_green" android:id="@c1134b/sfb_action" android:paddingTop="@dimen/PaddingSizeLarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@c1137e/start_from_browser_keywords" android:layout_toRightOf="@c1134b/single_setting_intro" android:layout_alignTop="@c1134b/single_setting_intro" />
        <TextView android:textSize="@dimen/TextSizeSmall" android:textStyle="bold" android:textColor="@color/preference_summary_textcolor" android:id="@c1134b/sfb_content" android:paddingTop="@dimen/PaddingSizeLarge" android:layout_width="UNKNOWN_DATA_0xdc01" android:layout_height="wrap_content" android:text="@c1137e/start_from_browser_summary" android:layout_below="@c1134b/sfb_action" android:layout_alignLeft="@c1134b/sfb_action" />
        <Button android:textSize="@dimen/TextSizeXLarge" android:textColor="?attr/textColorSummary" android:id="@c1134b/button_try_sfb" android:background="@c1133a/btn_subscribe_bg" android:layout_width="UNKNOWN_DATA_0x7f080104" android:layout_height="wrap_content" android:layout_marginTop="@dimen/PaddingSizeSmaller" android:text="@c1137e/try_it" android:layout_alignLeft="@c1134b/sfb_action" android:layout_alignBottom="@c1134b/single_setting_intro" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
