<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v4.view.ViewPager app:id="@c1134b/viewPager" app:background="@color/default_page_bgcolor" app:layout_width="match_parent" app:layout_height="match_parent" app:overScrollMode="never" />
    <com.getbase.floatingactionbutton.FloatingActionButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@c1134b/fabAdd" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/PaddingSizeMiddle" app:layout_marginBottom="@dimen/PaddingSizeMiddle" app:fab_icon="@c1133a/ic_fab_plus" app:fab_size="0" />
</FrameLayout>
