<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
    <View app:id="@id/divider" app:background="@color/unlock_settings_divider_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f08002a" app:layout_marginLeft="50dp" />
    <RelativeLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@c1134b/security_item_card" app:background="?attr/selectableItemBackground" app:paddingTop="@dimen/PaddingSizeXLarge" app:paddingRight="@dimen/TextSizeMiddle" app:paddingBottom="@dimen/PaddingSizeXLarge" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="64dp">
        <ImageView app:id="0x1020006" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/PaddingSizeLarge" app:layout_marginTop="@dimen/PaddingSizeSmall" app:layout_marginRight="@dimen/PaddingSizeLarge" app:src="@c1133a/protect_cover" app:layout_alignTop="0x1020014" />
        <android.support.v7.widget.SwitchCompat app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="0x1020001" app:background="0x0" app:focusable="false" app:focusableInTouchMode="false" app:clickable="false" app:duplicateParentState="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/PaddingSizeSmaller" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:showText="false" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/primary_text_light" app:ellipsize="marquee" app:id="0x1020014" app:paddingBottom="@dimen/PaddingSizeSmallest" app:fadingEdge="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" app:layout_toLeftOf="0x1020001" app:layout_toRightOf="0x1020006" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:textColor="@color/preference_summary_textcolor" app:id="0x1020010" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="4" app:layout_toLeftOf="0x1020001" app:layout_below="0x1020014" app:layout_alignLeft="0x1020014" />
    </RelativeLayout>
</LinearLayout>
