<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@c1134b/contentView" android:background="@color/bg_white_std" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@c1134b/rcvDownloadList" android:background="@color/bg_white_holo" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls" />
    <ImageView android:orientation="vertical" android:id="@c1134b/imvEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@c1133a/empty_placeholder" android:scaleType="centerInside" android:contentDescription="0x0" />
</FrameLayout>
