<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/bg_white_holo" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@c1134b/vgHeaderLayer" app:background="?attr/selectableItemBackground" app:paddingTop="@dimen/PaddingSizeXLarge" app:paddingRight="@dimen/TextSizeMiddle" app:paddingBottom="@dimen/PaddingSizeXLarge" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="64dp">
        <ImageView app:id="@c1134b/imvIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/PaddingSizeLarge" app:layout_marginRight="@dimen/PaddingSizeLarge" app:src="@c1133a/icon_intruder_protect" app:layout_centerVertical="true" app:contentDescription="0x0" />
        <android.support.v7.widget.SwitchCompat app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@c1134b/swhCheckbox" app:background="0x0" app:focusable="false" app:focusableInTouchMode="false" app:clickable="false" app:duplicateParentState="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/PaddingSizeSmaller" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:showText="false" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/primary_text_light" app:ellipsize="marquee" app:id="@c1134b/txvTitle" app:paddingBottom="@dimen/PaddingSizeSmallest" app:fadingEdge="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@c1137e/intruder_record_title" app:singleLine="true" app:layout_toLeftOf="@c1134b/swhCheckbox" app:layout_toRightOf="@c1134b/imvIcon" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:textColor="@color/preference_summary_textcolor" app:id="@c1134b/txvDesc" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@c1137e/intruder_record_desc" app:maxLines="4" app:layout_toLeftOf="@c1134b/swhCheckbox" app:layout_below="@c1134b/txvTitle" app:layout_alignLeft="@c1134b/txvTitle" />
    </RelativeLayout>
    <View app:id="@id/divider" app:background="@drawable/abs__ab_solid_shadow_holo" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f080029" />
    <FrameLayout app:background="@color/bg_white_std" app:layout_width="match_parent" app:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView app:scrollbarStyle="outsideOverlay" app:id="@c1134b/rcvInvaderList" app:background="@color/bg_white_holo" app:scrollbars="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="@dimen/PaddingSizeLarge" app:overScrollMode="never" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@c1134b/vgEmptyLayer" app:layout_width="match_parent" app:layout_height="match_parent">
            <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@c1133a/pic_intruder_selfie" app:contentDescription="0x0" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/primary_text_light" app:ellipsize="marquee" app:fadingEdge="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/PaddingSizeXLarge" app:text="@c1137e/intruder_hint_title" app:singleLine="true" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:textColor="@color/preference_summary_textcolor" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/PaddingSizeSmaller" app:text="@c1137e/intruder_hint_desc" app:maxLines="1" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
