<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_white_std" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@c1134b/vgRefreshLayout" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.domobile.applock.chamber.view.DoWebView android:id="@c1134b/mWebView" android:layout_width="match_parent" android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@c1134b/vgHintLayer" android:background="@color/bg_gray_std" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c1133a/pic_incognito_browser" android:contentDescription="0x0" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/primary_text_light" android:ellipsize="marquee" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/PaddingSizeXLarge" android:text="@c1137e/traceless_browser_title" android:singleLine="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="@color/preference_summary_textcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/PaddingSizeSmaller" android:text="@c1137e/traceless_browser_desc" android:maxLines="1" />
    </LinearLayout>
    <ProgressBar android:id="@c1134b/pbLoadProgress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x401" style="?unknown_attr_ref: 1010078" />
</FrameLayout>
