<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingTop="@dimen/PaddingSizeSmall" android:layout_width="UNKNOWN_DATA_0x7f0800f7" android:layout_height="wrap_content">
        <com.domobile.frame.http.image.CacheImageView android:id="@c1134b/thumbnail" android:layout_width="UNKNOWN_DATA_0x7f0800f7" android:layout_height="UNKNOWN_DATA_0x7f0800f5" android:layout_marginTop="@dimen/PaddingSizeLarge" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/TextSizeSmall" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/quantity" android:background="@c1133a/vault_quantity_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/PaddingSizeSmaller" android:maxLines="1" android:lines="1" android:layout_alignRight="@c1134b/thumbnail" />
        <TextView android:textSize="@dimen/TextSizeSmall" android:textStyle="bold" android:textColor="?attr/textColorDefault" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:paddingLeft="@dimen/PaddingSizeLarge" android:paddingTop="@dimen/PaddingSizeSmallest" android:paddingRight="@dimen/PaddingSizeLarge" android:paddingBottom="@dimen/PaddingSizeMiddle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@c1134b/thumbnail" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
