<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bg_white_holo" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/PaddingSizeLarge" android:paddingBottom="@dimen/PaddingSizeLarge" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c1134b/imvState" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080116" android:layout_height="UNKNOWN_DATA_0x7f080116" android:layout_marginLeft="@dimen/PaddingSizeLarge" android:layout_marginRight="7dp" android:src="@c1133a/vault_images_check_mark" android:scaleType="centerInside" android:contentDescription="0x0" />
        <com.domobile.frame.http.image.CacheImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c1134b/imvIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/PaddingSizeLarge" android:scaleType="centerCrop" android:contentDescription="0x0" />
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/PaddingSizeLarge" android:layout_marginRight="@dimen/PaddingSizeLarge" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/TextSizeMiddle" android:textColor="@color/primary_textcolor" android:id="@c1134b/txvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/TextSizeSmallest" android:textColor="@color/secondary_textcolor" android:ellipsize="end" android:id="@c1134b/txvSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/PaddingSizeSmaller" android:maxLines="1" />
        </LinearLayout>
        <FrameLayout android:id="@c1134b/vgProgress" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="UNKNOWN_DATA_0x7f08011f" android:layout_height="UNKNOWN_DATA_0x7f08011f" android:layout_marginRight="@dimen/PaddingSizeSmall">
            <com.domobile.applock.chamber.view.DownloadProgressView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/progressView" android:layout_width="UNKNOWN_DATA_0x7f080116" android:layout_height="UNKNOWN_DATA_0x7f080116" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/imvProgress" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080116" android:layout_height="UNKNOWN_DATA_0x7f080116" android:src="@c1133a/icon_download_ing" android:contentDescription="0x0" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
