<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_white_holo" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@c1134b/vgItemLayer" android:padding="@dimen/PaddingSizeLarge" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.domobile.frame.http.image.CacheImageView android:id="@c1134b/imvIcon" android:layout_width="UNKNOWN_DATA_0x7f08010e" android:layout_height="UNKNOWN_DATA_0x7f08010e" android:src="0x1080093" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/TextSizeSmall" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/txvName" android:layout_marginTop="@dimen/PaddingSizeLarge" style="@c1138f/plugins_app_list_item_title" />
        <RatingBar android:id="@c1134b/rabRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/PaddingSizeSmaller" android:numStars="5" android:isIndicator="true" style="@c1138f/small_rating_bar" />
        <TextView android:textSize="@dimen/TextSizeSmall" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/txvAction" android:background="@c1133a/plugins_item_action_button" android:paddingLeft="@dimen/PaddingSizeSmallest" android:paddingRight="@dimen/PaddingSizeSmallest" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginTop="@dimen/PaddingSizeMiddle" />
    </LinearLayout>
</FrameLayout>
