<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/native_ad_container" android:padding="@dimen/PaddingSizeLarge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/native_ad_icon" android:layout_width="UNKNOWN_DATA_0x7f08010e" android:layout_height="UNKNOWN_DATA_0x7f08010e" android:scaleType="fitCenter" android:contentDescription="0x0" />
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/ad_choices_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView android:textSize="@dimen/TextSizeSmall" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/native_ad_title" android:layout_marginTop="@dimen/PaddingSizeLarge" android:maxLines="2" android:lines="2" style="@c1138f/plugins_app_list_item_title" />
        <TextView android:textSize="@dimen/TextSizeSmallest" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/native_ad_call_to_action" android:background="@drawable/btn_native_ad_action_selector" android:paddingLeft="@dimen/PaddingSizeSmaller" android:paddingRight="@dimen/PaddingSizeSmaller" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginLeft="@dimen/PaddingSizeSmaller" android:layout_marginTop="@dimen/PaddingSizeMiddle" android:layout_marginRight="@dimen/PaddingSizeSmaller" />
    </LinearLayout>
</FrameLayout>
