<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:id="0x1020002" app:background="@c1133a/permission_guide_window_bgcolor" app:padding="@dimen/PaddingSizeMiddle" app:layout_width="match_parent" app:layout_height="match_parent">
        <TextView app:textSize="@dimen/TextSizeLarge" app:textColor="0x106000b" app:id="0x102000b" app:paddingLeft="@dimen/PaddingSizeSmaller" app:paddingRight="@dimen/PaddingSizeSmaller" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="120dp" app:layout_marginBottom="@dimen/PaddingSizeXLarge" />
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:background="@c1133a/permission_guide_window_item_background" app:paddingLeft="@dimen/PaddingSizeSmaller" app:paddingTop="@dimen/PaddingSizeSmaller" app:paddingRight="?unknown_attr_ref: 1010063" app:paddingBottom="@dimen/PaddingSizeSmaller" app:focusable="false" app:focusableInTouchMode="false" app:clickable="false" app:duplicateParentState="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="@dimen/preference_layout_height">
            <ImageView app:id="0x1020006" app:padding="@dimen/PaddingSizeSmallest" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:src="@c1133a/icon" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
            <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_margin="@dimen/PaddingSizeSmaller" app:layout_weight="1.0">
                <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/primary_text_light" app:ellipsize="marquee" app:id="0x1020016" app:fadingEdge="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:lines="1" app:layout_toRightOf="0x1020006" />
                <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:textColor="@color/secondary_text_light" app:id="0x1020010" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@c1137e/off" app:lines="1" app:layout_below="0x1020016" app:layout_alignLeft="0x1020016" />
            </LinearLayout>
            <android.support.v7.widget.SwitchCompat app:theme="@c1138f/DefaultSwitchCompat" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="0x1020001" app:background="0x0" app:focusable="false" app:focusableInTouchMode="false" app:clickable="false" app:duplicateParentState="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:showText="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
