<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/TextSizeSmaller" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c1134b/permission_toplayer_warnig" android:background="@color/dark_gray" android:padding="@dimen/PaddingSizeSmall" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@c1137e/warning_permission_toplayer" android:drawableRight="@c1133a/btn_arrow_scaled" android:layout_alignParentBottom="true" />
