<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/preference_dialog_edittext_margin" android:layout_marginBottom="@dimen/preference_dialog_edittext_margin">
    <LinearLayout android:orientation="vertical" android:id="@id/preference_edittext_container" android:padding="@dimen/PaddingSizeSmaller" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?attr/textColorSummary" android:id="0x102000b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/preference_dialog_edittext_margin" style="@dimen/TextSizeSmall" />
    </LinearLayout>
</ScrollView>
