<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="0x1020006" android:paddingTop="@dimen/PaddingSizeXLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <SeekBar android:id="@id/preference_seekbar" android:padding="@dimen/PaddingSizeXLarge" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
