<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/preference_category_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@id/list_item_group_margin" android:background="@drawable/abs__ab_solid_shadow_holo" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080032" />
    <TextView android:textSize="@dimen/TextSizeSmall" android:textColor="@color/preference_category_title_textcolor" android:id="0x1020016" android:paddingLeft="@dimen/PaddingSizeLarge" android:paddingTop="@dimen/PaddingSizeSmall" android:paddingRight="@dimen/PaddingSizeLarge" android:paddingBottom="@dimen/PaddingSizeSmall" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="true" />
</LinearLayout>
