<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/body" android:paddingLeft="@dimen/alert_dialog_margin_left" android:paddingRight="@dimen/alert_dialog_margin_left" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
        <ProgressBar android:id="@id/progress" android:layout_width="UNKNOWN_DATA_0x7f080158" android:layout_height="UNKNOWN_DATA_0x7f080158" android:layout_marginRight="@dimen/PaddingSizeMiddle" android:max="10000" style="?unknown_attr_ref: 1010077" />
        <TextView android:textColor="?attr/textColorDefault" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/message" android:layout_width="match_parent" android:layout_height="wrap_content" style="?unknown_attr_ref: 1010041" />
    </LinearLayout>
</FrameLayout>
