<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:padding="@dimen/PaddingSizeSmall" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.CardView app:id="@c1134b/scenes_item_more_card" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentRight="true" app:cardBackgroundColor="@color/cardview_gray_background" style="@style/CardView">
        <LinearLayout app:orientation="vertical" app:id="@c1134b/scenes_item_more_menus" app:layout_width="wrap_content" app:layout_height="wrap_content" app:minWidth="180dp">
            <TextView app:id="@c1134b/scenes_item_edit" app:text="@c1137e/edit" style="@c1138f/scenes_item_more_text" />
            <TextView app:id="@c1134b/scenes_item_shotcut" app:text="@c1137e/desktop_shortcut" style="@c1138f/scenes_item_more_text" />
            <TextView app:id="@c1134b/scenes_item_delete" app:text="@string/delete" style="@c1138f/scenes_item_more_text" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
