<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@c1134b/scenes_item_toplayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@c1134b/scenes_item_parent" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4801">
        <ImageView android:id="@c1134b/scenes_item_icon" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="@dimen/PaddingSizeMiddle" android:layout_marginRight="@dimen/PaddingSizeSmaller" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/TextSizeMiddle" android:textColor="?attr/textColorSummary" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c1134b/scenes_item_title" android:paddingLeft="@dimen/PaddingSizeTwo" android:paddingRight="@dimen/PaddingSizeMiddle" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1801" />
            <TextView android:textSize="@dimen/TextSizeSmaller" android:textColor="@color/preference_summary_textcolor" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c1134b/scenes_item_summary" android:paddingLeft="@dimen/PaddingSizeTwo" android:paddingRight="@dimen/PaddingSizeMiddle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1601" android:text="@c1137e/unlock_all_summary" />
            <LinearLayout android:orientation="horizontal" android:id="@c1134b/scenes_item_apps" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1601" android:layout_marginBottom="@dimen/PaddingSizeSmaller" /> />
        <ImageView android:id="@c1134b/scenes_item_more" android:background="?attr/selectableItemBackgroundBorderless" android:duplicateParentState="false" android:layout_width="UNKNOWN_DATA_0x7f08015a" android:layout_height="UNKNOWN_DATA_0x7f08015a" android:src="@c1133a/toolbar_more" android:scaleType="centerInside" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@drawable/domo_listview_divider_horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="54dp" />
</LinearLayout>
