<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
    <RelativeLayout app:background="?attr/selectableItemBackground" app:paddingLeft="@dimen/PaddingSizeLarge" app:paddingTop="@dimen/PaddingSizeXLarge" app:paddingRight="@dimen/PaddingSizeLarge" app:paddingBottom="@dimen/PaddingSizeXLarge" app:layout_width="match_parent" app:layout_height="wrap_content">
        <ImageView app:id="0x1020006" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/PaddingSizeSmall" app:layout_marginRight="@dimen/PaddingSizeLarge" app:src="@c1133a/unlock_settings_modify_pattern" app:layout_alignTop="0x1020016" />
        <TextView app:textSize="@dimen/TextSizeMiddle" app:textColor="@color/unlock_settings_primary_color" app:id="0x1020016" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@c1137e/enable_visible_pattern_title" app:layout_toLeftOf="0x1020001" app:layout_toRightOf="0x1020006" />
        <TextView app:textSize="@dimen/TextSizeSmall" app:textColor="@color/unlock_settings_secondary_color" app:id="0x1020010" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@c1137e/enable_visible_pattern_title" app:layout_toLeftOf="0x1020001" app:layout_toRightOf="0x1020006" app:layout_below="0x1020016" />
        <EditText app:textStyle="bold" app:textColor="@color/unlock_settings_secondary_color" app:textColorHint="@color/unlock_settings_secondary_color" app:id="0x1020003" app:visibility="gone" app:layout_toLeftOf="0x1020001" app:layout_toRightOf="0x1020006" app:layout_below="0x1020016" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@c1138f/card_edittext" />
        <android.support.v7.widget.SwitchCompat app:id="0x1020001" app:background="@drawable/transparent" app:focusable="false" app:focusableInTouchMode="false" app:visibility="gone" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/PaddingSizeLarge" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:showText="false" />
    </RelativeLayout>
    <View app:id="0x102002b" app:background="@color/unlock_settings_divider_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginLeft="50dp" />
</LinearLayout>
