<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/selectableItemBackground" android:paddingRight="@dimen/PaddingSizeMiddle" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@c1134b/left_select_flag" android:background="@color/sliding_left_menu_flag_bgcolor" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080168" android:layout_height="UNKNOWN_DATA_0x7f080167" />
    <ImageView android:id="0x1020006" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="UNKNOWN_DATA_0x1c01" android:layout_marginLeft="@dimen/PaddingSizeMiddle" android:layout_marginRight="@dimen/PaddingSizeSmall" android:src="@c1133a/toolbar_lock" android:tint="@color/sliding_left_menu_item_icon_tintcolor" android:layout_toRightOf="@c1134b/left_select_flag" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/TextSizeMiddle" android:textColor="?attr/textColorSummary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020014" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3601" android:layout_toRightOf="0x1020006" android:layout_centerVertical="true" />
    <ImageView android:id="0x1020007" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/PaddingSizeSmallest" android:layout_marginTop="@dimen/PaddingSizeLarge" android:layout_toRightOf="0x1020014" />
</RelativeLayout>
