<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingTop="@dimen/PaddingSizeMiddle" android:paddingBottom="@dimen/PaddingSizeMiddle" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@c1134b/theme_picker_item_imgcontainer" android:background="@c1133a/bg_photo" android:layout_width="UNKNOWN_DATA_0x7f080176" android:layout_height="UNKNOWN_DATA_0x7f080175">
        <com.domobile.frame.http.image.CacheImageView android:id="@c1134b/theme_picker_item_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/TextSizeSmall" android:textColor="?attr/textColorHintInverse" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c1134b/theme_picker_item_name" android:background="@color/theme_picker_item_text_bgcolor" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/theme_picker_item_checked" android:background="@c1133a/icon_gou" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f08011a" android:layout_height="UNKNOWN_DATA_0x7f08011a" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/theme_picker_item_live" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080127" android:layout_height="UNKNOWN_DATA_0x7f080127" android:src="@c1133a/icon_live_mark" android:scaleType="fitXY" android:contentDescription="0x0" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/theme_picker_item_charge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c1133a/icon_activate_theme" android:contentDescription="0x0" />
    </FrameLayout>
</LinearLayout>
