<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/time_display" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@c1134b/center_view" android:background="#00000000" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x101" android:layout_centerInParent="true" android:importantForAccessibility="no" />
    <TextView android:id="@c1134b/hour_space" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c1137e/time_placeholder" android:layout_toLeftOf="@c1134b/separator" android:layout_centerVertical="true" android:importantForAccessibility="no" style="@c1138f/time_label" />
    <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="@dimen/extra_time_label_margin" android:layout_marginRight="@dimen/extra_time_label_margin" android:layout_alignLeft="@c1134b/hour_space" android:layout_alignRight="@c1134b/hour_space" android:layout_centerVertical="true">
        <com.domobile.widget.timepicker.AccessibleTextView android:textColor="@color/blue" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c1137e/time_placeholder" style="@c1138f/time_label" />
    </FrameLayout>
    <TextView android:id="@c1134b/separator" android:paddingLeft="@dimen/separator_padding" android:paddingRight="@dimen/separator_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c1137e/time_separator" android:layout_alignRight="@c1134b/center_view" android:layout_centerVertical="true" android:importantForAccessibility="no" style="@c1138f/time_label" />
    <TextView android:id="@c1134b/minutes_space" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c1137e/time_placeholder" android:layout_toRightOf="@c1134b/separator" android:layout_centerVertical="true" android:importantForAccessibility="no" style="@c1138f/time_label" />
    <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="@dimen/extra_time_label_margin" android:layout_marginRight="@dimen/extra_time_label_margin" android:layout_alignLeft="@c1134b/minutes_space" android:layout_alignRight="@c1134b/minutes_space" android:layout_centerVertical="true">
        <com.domobile.widget.timepicker.AccessibleTextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c1134b/minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c1137e/time_placeholder" style="@c1138f/time_label" />
    </FrameLayout>
    <com.domobile.widget.timepicker.AccessibleTextView android:id="@c1134b/ampm_hitspace" android:layout_width="UNKNOWN_DATA_0x7f080091" android:layout_height="wrap_content" android:layout_alignLeft="@c1134b/ampm_label" android:layout_alignRight="@c1134b/ampm_label" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <TextView android:id="@c1134b/ampm_label" android:paddingLeft="@dimen/ampm_left_padding" android:paddingRight="@dimen/ampm_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c1137e/time_placeholder" android:layout_toRightOf="@c1134b/minutes_space" android:layout_alignBaseline="@c1134b/separator" android:importantForAccessibility="no" style="@c1138f/ampm_label" />
</RelativeLayout>
