<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale android:interpolator="0x10a0006" android:duration="300" android:pivotX="50%" android:pivotY="50%" android:fromXScale="0.8" android:toXScale="1.0" android:fromYScale="0.8" android:toYScale="1.0" />
    <alpha android:interpolator="0x10a0006" android:duration="300" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
