<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:icon="@c1133a/toolbar_refresh" app:enabled="true" app:id="@c1134b/menu_action_refresh" app:orderInCategory="101" app:title="@string/refresh" app:showAsAction="UNKNOWN_DATA_0x0" />
</menu>
